<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbForApiModelStoreContainer" CdmEntityContainer="DbForApiEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="DbForApiModel.Cours">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="teacherId" ColumnName="teacherId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="DbForApiModel.student">
        <MappingFragment StoreEntitySet="students">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="family" ColumnName="family" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbForApiModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="teachers">
      <EntityTypeMapping TypeName="DbForApiModel.teacher">
        <MappingFragment StoreEntitySet="teachers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="family" ColumnName="family" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitSelects">
      <EntityTypeMapping TypeName="DbForApiModel.UnitSelect">
        <MappingFragment StoreEntitySet="UnitSelects">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="studentId" ColumnName="studentId" />
          <ScalarProperty Name="courseId" ColumnName="courseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>