<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbForApiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="unit" Type="Int32" Nullable="false" />
    <Property Name="teacherId" Type="Int32" />
    <NavigationProperty Name="teacher" Relationship="Self.FK_Courses_teachers" FromRole="Courses" ToRole="teachers" />
    <NavigationProperty Name="UnitSelects" Relationship="Self.FK_UnitSelects_Courses" FromRole="Courses" ToRole="UnitSelects" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="family" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UnitSelects" Relationship="Self.FK_UnitSelects_students" FromRole="students" ToRole="UnitSelects" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="teacher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="family" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Courses_teachers" FromRole="teachers" ToRole="Courses" />
  </EntityType>
  <EntityType Name="UnitSelect">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="studentId" Type="Int32" Nullable="false" />
    <Property Name="courseId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_UnitSelects_Courses" FromRole="UnitSelects" ToRole="Courses" />
    <NavigationProperty Name="student" Relationship="Self.FK_UnitSelects_students" FromRole="UnitSelects" ToRole="students" />
  </EntityType>
  <Association Name="FK_Courses_teachers">
    <End Role="teachers" Type="Self.teacher" Multiplicity="0..1" />
    <End Role="Courses" Type="Self.Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teachers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="teacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UnitSelects_Courses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="UnitSelects" Type="Self.UnitSelect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UnitSelects">
        <PropertyRef Name="courseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UnitSelects_students">
    <End Role="students" Type="Self.student" Multiplicity="1" />
    <End Role="UnitSelects" Type="Self.UnitSelect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UnitSelects">
        <PropertyRef Name="studentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbForApiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="students" EntityType="Self.student" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="teachers" EntityType="Self.teacher" />
    <EntitySet Name="UnitSelects" EntityType="Self.UnitSelect" />
    <AssociationSet Name="FK_Courses_teachers" Association="Self.FK_Courses_teachers">
      <End Role="teachers" EntitySet="teachers" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_UnitSelects_Courses" Association="Self.FK_UnitSelects_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="UnitSelects" EntitySet="UnitSelects" />
    </AssociationSet>
    <AssociationSet Name="FK_UnitSelects_students" Association="Self.FK_UnitSelects_students">
      <End Role="students" EntitySet="students" />
      <End Role="UnitSelects" EntitySet="UnitSelects" />
    </AssociationSet>
  </EntityContainer>
</Schema>